CREATE DATABASE  IF NOT EXISTS `nisumplanner` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `nisumplanner`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win64 (x86_64)
--
-- Host: 10.10.10.36    Database: nisumplanner
-- ------------------------------------------------------
-- Server version	5.5.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `executiveteams`
--

DROP TABLE IF EXISTS `executiveteams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `executiveteams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `teamid` int(11) NOT NULL,
  `createdby` int(11) DEFAULT NULL,
  `createddate` date NOT NULL,
  `editdate` date DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `teamid` (`teamid`),
  KEY `userid` (`userid`),
  KEY `createdby` (`createdby`),
  CONSTRAINT `executiveteams_ibfk_3` FOREIGN KEY (`userid`) REFERENCES `users` (`id`),
  CONSTRAINT `executiveteams_ibfk_1` FOREIGN KEY (`teamid`) REFERENCES `team` (`id`),
  CONSTRAINT `executiveteams_ibfk_2` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `executiveteams`
--

LOCK TABLES `executiveteams` WRITE;
/*!40000 ALTER TABLE `executiveteams` DISABLE KEYS */;
/*!40000 ALTER TABLE `executiveteams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `iteration`
--

DROP TABLE IF EXISTS `iteration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `iteration` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` int(20) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `createdby` int(11) DEFAULT NULL,
  `createddate` datetime NOT NULL,
  `editdate` datetime DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `createdby` (`createdby`),
  CONSTRAINT `iteration_ibfk_1` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `iteration`
--

LOCK TABLES `iteration` WRITE;
/*!40000 ALTER TABLE `iteration` DISABLE KEYS */;
/*!40000 ALTER TABLE `iteration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loghistory`
--

DROP TABLE IF EXISTS `loghistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loghistory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `logid` int(11) NOT NULL,
  `projectid` int(11) DEFAULT NULL,
  `iteration` int(20) DEFAULT NULL,
  `story` int(11) DEFAULT NULL,
  `task` int(11) DEFAULT NULL,
  `storystatus` int(11) DEFAULT NULL,
  `plannedstartdate` datetime DEFAULT NULL,
  `plannedenddate` datetime DEFAULT NULL,
  `startdate` datetime DEFAULT NULL,
  `enddate` datetime DEFAULT NULL,
  `teamid` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `loggeduser` int(11) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `createddate` datetime DEFAULT NULL,
  `editdate` datetime DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loghistory`
--

LOCK TABLES `loghistory` WRITE;
/*!40000 ALTER TABLE `loghistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `loghistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `projectid` int(11) NOT NULL,
  `iteration` int(20) DEFAULT NULL,
  `story` int(11) DEFAULT NULL,
  `task` int(11) DEFAULT NULL,
  `storystatus` int(11) DEFAULT NULL,
  `plannedstartdate` datetime DEFAULT NULL,
  `plannedenddate` datetime DEFAULT NULL,
  `startdate` datetime DEFAULT NULL,
  `enddate` datetime DEFAULT NULL,
  `teamid` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `loggeduser` int(11) NOT NULL,
  `description` varchar(256) NOT NULL,
  `createddate` datetime NOT NULL,
  `editdate` datetime DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `logs_ibfk_1` (`projectid`),
  KEY `userid` (`userid`),
  KEY `loggeduser` (`loggeduser`),
  KEY `logs_ibfk_4` (`storystatus`),
  KEY `logs_ibfk_5` (`status`),
  KEY `logs_ibfk_6` (`task`),
  KEY `logs_ibfk_7` (`teamid`),
  KEY `logs_ibfk_8_idx` (`story`),
  KEY `logs_ibfk_9_idx` (`iteration`),
  CONSTRAINT `logs_ibfk_1` FOREIGN KEY (`projectid`) REFERENCES `project` (`id`),
  CONSTRAINT `logs_ibfk_2` FOREIGN KEY (`userid`) REFERENCES `users` (`id`),
  CONSTRAINT `logs_ibfk_3` FOREIGN KEY (`loggeduser`) REFERENCES `users` (`id`),
  CONSTRAINT `logs_ibfk_4` FOREIGN KEY (`storystatus`) REFERENCES `storystatus` (`id`),
  CONSTRAINT `logs_ibfk_5` FOREIGN KEY (`status`) REFERENCES `logstatus` (`id`),
  CONSTRAINT `logs_ibfk_6` FOREIGN KEY (`task`) REFERENCES `task` (`id`),
  CONSTRAINT `logs_ibfk_7` FOREIGN KEY (`teamid`) REFERENCES `team` (`id`),
  CONSTRAINT `logs_ibfk_8` FOREIGN KEY (`story`) REFERENCES `story` (`id`),
  CONSTRAINT `logs_ibfk_9` FOREIGN KEY (`iteration`) REFERENCES `iteration` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=551 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `logtrigger` 
AFTER UPDATE ON `logs` FOR EACH ROW 
BEGIN
SET @description = NULL, @startdate = NULL, @enddate = NULL, @status = NULL;

IF NEW.description <> OLD.description THEN
    SET @description = NEW.description;
END IF;

IF NEW.startdate <> OLD.startdate THEN
    SET @startdate = NEW.startdate;
END IF;

IF NEW.enddate <> OLD.enddate THEN
    SET @enddate = NEW.enddate;
END IF;

IF NEW.status <> OLD.status THEN
    SET @status = NEW.status;
END IF;

IF(OLD.status = '1') THEN 
  INSERT INTO loghistory (logid, projectid, iteration, story, task, storystatus, plannedstartdate, plannedenddate, startdate, enddate, teamid, userid, loggeduser, description, createddate, editdate, status) VALUES 
  (NEW.id, OLD.projectid, OLD.iteration, OLD.story, OLD.task, OLD.storystatus, OLD.plannedstartdate, OLD.plannedenddate, NEW.startdate, NEW.enddate, OLD.teamid, OLD.userid, OLD.loggeduser, OLD.description, OLD.createddate, NEW.editdate, NEW.status);

ELSE 

INSERT INTO loghistory (logid, description, startdate, enddate, editdate, status) 

VALUES 

(NEW.id, @description, @startdate, @enddate,  new.editdate, new.status);

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `logstatus`
--

DROP TABLE IF EXISTS `logstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logstatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logstatus`
--

LOCK TABLES `logstatus` WRITE;
/*!40000 ALTER TABLE `logstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `logstatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `myprojects`
--

DROP TABLE IF EXISTS `myprojects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `myprojects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `projectid` int(11) NOT NULL,
  `teamid` int(11) NOT NULL,
  `createddate` datetime NOT NULL,
  `editdate` datetime DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_index` (`projectid`,`teamid`),
  KEY `projectid` (`projectid`),
  KEY `teamid` (`teamid`),
  CONSTRAINT `myprojects_ibfk_1` FOREIGN KEY (`projectid`) REFERENCES `project` (`id`),
  CONSTRAINT `myprojects_ibfk_2` FOREIGN KEY (`teamid`) REFERENCES `team` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `myprojects`
--

LOCK TABLES `myprojects` WRITE;
/*!40000 ALTER TABLE `myprojects` DISABLE KEYS */;
/*!40000 ALTER TABLE `myprojects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission`
--

DROP TABLE IF EXISTS `permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  `createdby` int(11) DEFAULT NULL,
  `createddate` date NOT NULL,
  `editdate` date DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `createdby` (`createdby`),
  CONSTRAINT `permission_ibfk_4` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission`
--

LOCK TABLES `permission` WRITE;
/*!40000 ALTER TABLE `permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `teamid` int(11) DEFAULT NULL,
  `createddate` datetime NOT NULL,
  `editdate` datetime DEFAULT NULL,
  `createdby` int(11) NOT NULL,
  `editedby` int(11) DEFAULT NULL,
  `category` int(4) NOT NULL DEFAULT '2',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_index` (`name`),
  KEY `leadid` (`createdby`),
  KEY `teamid` (`teamid`),
  KEY `editedby` (`editedby`),
  CONSTRAINT `project_ibfk_3` FOREIGN KEY (`editedby`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `project_ibfk_1` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`),
  CONSTRAINT `project_ibfk_2` FOREIGN KEY (`teamid`) REFERENCES `team` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insertprojecttrigger` AFTER INSERT ON `project` FOR EACH ROW 

INSERT INTO projecthistory(projectid, name , description, startdate, enddate, teamid, createddate, editdate, createdby, category, active) VALUES 
(NEW.id, NEW.name , NEW.description, NEW.startdate, NEW.enddate, NEW.teamid, 
NEW.createddate, NEW.editdate, NEW.createdby, NEW.category, NEW.active) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `nisumplanner`.`updateprojecttrigger` AFTER UPDATE ON `project` FOR EACH ROW

BEGIN

SET @name = NULL,@description = NULL,@startdate = NULL, @enddate = NULL, @active=NULL;

IF NEW.name <> OLD.name THEN
    SET @name = NEW.name;
END IF;

IF NEW.description <> OLD.description THEN
    SET @description = NEW.description;
END IF;

IF NEW.startdate <> OLD.startdate THEN
    SET @startdate = NEW.startdate;
END IF;

IF NEW.enddate <> OLD.enddate THEN
    SET @enddate = NEW.enddate;
END IF;

IF NEW.active <> OLD.active THEN
    SET @active = NEW.active;
END IF;

INSERT INTO projecthistory(projectid, name , description, startdate, enddate, editedby, editdate, active) VALUES 
(NEW.id, @name, @description, @startdate, @enddate, NEW.editedby, NEW.editdate, @active);

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `projecthistory`
--

DROP TABLE IF EXISTS `projecthistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projecthistory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `projectid` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `teamid` int(11) DEFAULT NULL,
  `createddate` datetime DEFAULT NULL,
  `editdate` datetime DEFAULT NULL,
  `createdby` int(11) DEFAULT NULL,
  `editedby` int(11) DEFAULT NULL,
  `category` int(4) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `projectid` (`projectid`),
  CONSTRAINT `projecthistory_ibfk_1` FOREIGN KEY (`projectid`) REFERENCES `project` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projecthistory`
--

LOCK TABLES `projecthistory` WRITE;
/*!40000 ALTER TABLE `projecthistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `projecthistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projectpermission`
--

DROP TABLE IF EXISTS `projectpermission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projectpermission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `projectid` int(11) NOT NULL,
  `teamid` int(11) NOT NULL,
  `createddate` date NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_index` (`projectid`,`teamid`),
  KEY `projectid` (`projectid`),
  KEY `teamid` (`teamid`),
  CONSTRAINT `projectpermission_ibfk_1` FOREIGN KEY (`projectid`) REFERENCES `project` (`id`),
  CONSTRAINT `projectpermission_ibfk_2` FOREIGN KEY (`teamid`) REFERENCES `team` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectpermission`
--

LOCK TABLES `projectpermission` WRITE;
/*!40000 ALTER TABLE `projectpermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectpermission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projectresource`
--

DROP TABLE IF EXISTS `projectresource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projectresource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `projectid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `startdate` date NOT NULL,
  `enddate` date NOT NULL,
  `billable` tinyint(1) NOT NULL,
  `sowno` varchar(256) DEFAULT NULL,
  `createdby` int(11) NOT NULL,
  `editedby` int(11) DEFAULT NULL,
  `createddate` datetime NOT NULL,
  `editdate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_index` (`projectid`,`userid`),
  KEY `projectresource_ibfk_1` (`projectid`),
  KEY `projectresource_ibfk_2` (`userid`),
  KEY `projectresource_ibfk_3` (`createdby`),
  KEY `projectresource_ibfk_4` (`editedby`),
  CONSTRAINT `projectresource_ibfk_3` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `projectresource_ibfk_1` FOREIGN KEY (`projectid`) REFERENCES `project` (`id`),
  CONSTRAINT `projectresource_ibfk_2` FOREIGN KEY (`userid`) REFERENCES `users` (`id`),
  CONSTRAINT `projectresource_ibfk_4` FOREIGN KEY (`editedby`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1492 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectresource`
--

LOCK TABLES `projectresource` WRITE;
/*!40000 ALTER TABLE `projectresource` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectresource` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insertprojectresourcetrigger` AFTER INSERT  ON `projectresource` FOR EACH ROW 

INSERT INTO projectresourcehistory(projectresourceid, projectid , userid, startdate, enddate, billable, sowno, createdby, createddate, description) 
VALUES 
(NEW.id, NEW.projectid , NEW.userid, NEW.startdate, NEW.enddate, NEW.billable, NEW.sowno, NEW.createdby, NEW.createddate,NEW.description) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `nisumplanner`.`updateprojectresourcetrigger` AFTER UPDATE ON `projectresource` FOR EACH ROW    

BEGIN

SET @description = NULL,@startdate = NULL, @enddate = NULL, @billable = NULL, @sowno = NULL;


IF NEW.description <> OLD.description THEN
    SET @description = NEW.description;
END IF;

IF NEW.startdate <> OLD.startdate THEN
    SET @startdate = NEW.startdate;
END IF;

IF NEW.enddate <> OLD.enddate THEN
    SET @enddate = NEW.enddate;
END IF;

IF NEW.billable <> OLD.billable THEN
    SET @billable = NEW.billable;
END IF;

IF NEW.sowno <> OLD.sowno THEN
    SET @sowno = NEW.sowno;
END IF;

INSERT INTO projectresourcehistory(projectresourceid, startdate, enddate, billable, sowno, editedby, editdate, description) VALUES (NEW.id, @startdate , @enddate, @billable, @sowno, NEW.editedby,NEW.editdate, @description);


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `deleteprojectresourcetrigger` AFTER DELETE ON `projectresource` FOR EACH ROW 

INSERT INTO projectresourcehistory(projectresourceid, editedby, editdate) VALUES (OLD.id,OLD.editedby, 
OLD.editdate) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `projectresourcehistory`
--

DROP TABLE IF EXISTS `projectresourcehistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projectresourcehistory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `projectresourceid` int(11) NOT NULL,
  `projectid` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `billable` tinyint(1) DEFAULT NULL,
  `sowno` varchar(256) DEFAULT NULL,
  `createdby` int(11) DEFAULT NULL,
  `editedby` int(11) DEFAULT NULL,
  `createddate` datetime DEFAULT NULL,
  `editdate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectresourcehistory`
--

LOCK TABLES `projectresourcehistory` WRITE;
/*!40000 ALTER TABLE `projectresourcehistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectresourcehistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `story`
--

DROP TABLE IF EXISTS `story`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `story` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `iteration` int(11) NOT NULL,
  `projectid` int(11) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `type` int(11) NOT NULL DEFAULT '1',
  `hours` int(11) DEFAULT '0',
  `status` int(11) DEFAULT NULL,
  `createdby` int(11) DEFAULT NULL,
  `editedby` int(11) DEFAULT NULL,
  `createddate` datetime NOT NULL,
  `editdate` datetime DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `projectid_2` (`projectid`,`name`),
  KEY `projectid` (`projectid`),
  KEY `createdby` (`createdby`),
  KEY `story_ibfk_3` (`type`),
  KEY `story_ibfk_4_idx` (`iteration`),
  KEY `editedby` (`editedby`),
  KEY `status` (`status`),
  CONSTRAINT `story_ibfk_6` FOREIGN KEY (`status`) REFERENCES `taskstatus` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `story_ibfk_1` FOREIGN KEY (`projectid`) REFERENCES `project` (`id`),
  CONSTRAINT `story_ibfk_2` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`),
  CONSTRAINT `story_ibfk_3` FOREIGN KEY (`type`) REFERENCES `storytype` (`id`),
  CONSTRAINT `story_ibfk_4` FOREIGN KEY (`iteration`) REFERENCES `iteration` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `story_ibfk_5` FOREIGN KEY (`editedby`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=303 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `story`
--

LOCK TABLES `story` WRITE;
/*!40000 ALTER TABLE `story` DISABLE KEYS */;
/*!40000 ALTER TABLE `story` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insertstorytrigger` 
After INSERT  ON `story` FOR EACH ROW INSERT INTO storyhistory (storyid, name, iteration, projectid, description, type, hours, status, createdby, editedby, createddate, editdate, active) VALUES (NEW.id, NEW.name, NEW.iteration, NEW.projectid, NEW.description, NEW.type, NEW.hours, NEW.status, NEW.createdby, NEW.editedby, NEW.createddate, NEW.editdate, NEW.active) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `nisumplanner`.`updatestorytrigger` AFTER UPDATE ON `story` FOR EACH ROW BEGIN

SET @name = NULL,@iteration = NULL,@description = NULL,@hours = NULL, @status = NULL, @active=NULL;

IF NEW.name <> OLD.name THEN
    SET @name = NEW.name;
END IF;

IF NEW.iteration <> OLD.iteration THEN
    SET @iteration = NEW.iteration;
END IF;

IF NEW.description <> OLD.description THEN
    SET @description = NEW.description;
END IF;

IF NEW.hours <> OLD.hours THEN
    SET @hours = NEW.hours;
END IF;

IF NEW.status <> OLD.status THEN
    SET @status = NEW.status;
END IF;

IF NEW.active <> OLD.active THEN
    SET @active = NEW.active;
END IF;

INSERT INTO storyhistory (storyid, name, iteration, description, hours, status, editedby, editdate, active) VALUES (NEW.id, @name, @iteration, @description, @hours, @status, NEW.editedby,  NEW.editdate, @active);


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `storycomments`
--

DROP TABLE IF EXISTS `storycomments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storycomments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `storyid` int(11) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `userid` int(11) NOT NULL,
  `createddate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `storyid` (`storyid`),
  KEY `userid` (`userid`),
  CONSTRAINT `storycomments_ibfk_1` FOREIGN KEY (`storyid`) REFERENCES `story` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `storycomments_ibfk_2` FOREIGN KEY (`userid`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storycomments`
--

LOCK TABLES `storycomments` WRITE;
/*!40000 ALTER TABLE `storycomments` DISABLE KEYS */;
/*!40000 ALTER TABLE `storycomments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storyhistory`
--

DROP TABLE IF EXISTS `storyhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storyhistory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `storyid` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `iteration` int(11) DEFAULT NULL,
  `projectid` int(11) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `hours` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `createdby` int(11) DEFAULT NULL,
  `editedby` int(11) DEFAULT NULL,
  `createddate` datetime DEFAULT NULL,
  `editdate` datetime DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `projectid` (`projectid`),
  KEY `storyid` (`projectid`),
  KEY `createdby` (`createdby`),
  KEY `storyhistory_ibfk_3` (`type`),
  KEY `storyhistory_ibfk_4` (`storyid`),
  KEY `storyhistory_ibfk_5_idx` (`iteration`),
  KEY `editedby` (`editedby`),
  CONSTRAINT `storyhistory_ibfk_1` FOREIGN KEY (`projectid`) REFERENCES `project` (`id`),
  CONSTRAINT `storyhistory_ibfk_2` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`),
  CONSTRAINT `storyhistory_ibfk_3` FOREIGN KEY (`type`) REFERENCES `storytype` (`id`),
  CONSTRAINT `storyhistory_ibfk_4` FOREIGN KEY (`storyid`) REFERENCES `story` (`id`),
  CONSTRAINT `storyhistory_ibfk_5` FOREIGN KEY (`iteration`) REFERENCES `iteration` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `storyhistory_ibfk_6` FOREIGN KEY (`editedby`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storyhistory`
--

LOCK TABLES `storyhistory` WRITE;
/*!40000 ALTER TABLE `storyhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `storyhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storystatus`
--

DROP TABLE IF EXISTS `storystatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storystatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storystatus`
--

LOCK TABLES `storystatus` WRITE;
/*!40000 ALTER TABLE `storystatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `storystatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storytype`
--

DROP TABLE IF EXISTS `storytype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storytype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storytype`
--

LOCK TABLES `storytype` WRITE;
/*!40000 ALTER TABLE `storytype` DISABLE KEYS */;
/*!40000 ALTER TABLE `storytype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task`
--

DROP TABLE IF EXISTS `task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `storyid` int(11) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `hours` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `createdby` int(11) DEFAULT NULL,
  `editedby` int(11) DEFAULT NULL,
  `createddate` datetime NOT NULL,
  `editdate` datetime DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `storyid_2` (`storyid`,`name`),
  KEY `storyid` (`storyid`),
  KEY `createdby` (`createdby`),
  KEY `editedby` (`editedby`),
  KEY `status` (`status`),
  CONSTRAINT `task_ibfk_4` FOREIGN KEY (`status`) REFERENCES `taskstatus` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `task_ibfk_1` FOREIGN KEY (`storyid`) REFERENCES `story` (`id`),
  CONSTRAINT `task_ibfk_2` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`),
  CONSTRAINT `task_ibfk_3` FOREIGN KEY (`editedby`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task`
--

LOCK TABLES `task` WRITE;
/*!40000 ALTER TABLE `task` DISABLE KEYS */;
/*!40000 ALTER TABLE `task` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `inserttasktrigger` AFTER INSERT ON `task` FOR EACH ROW INSERT INTO taskhistory (taskid, name, storyid, description, hours, status, createdby, editedby, createddate, editdate, active) VALUES (NEW.id, NEW.name, NEW.storyid, NEW.description, NEW.hours, NEW.status, NEW.createdby, NEW.editedby, NEW.createddate, NEW.editdate, NEW.active) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `nisumplanner`.`updatetasktrigger` AFTER UPDATE ON `task` FOR EACH ROW

BEGIN

SET @name = NULL,@description = NULL,@hours = NULL,@status = NULL, @active=NULL;

IF NEW.name <> OLD.name THEN
    SET @name = NEW.name;
END IF;

IF NEW.description <> OLD.description THEN
    SET @description = NEW.description;
END IF;

IF NEW.hours <> OLD.hours THEN
    SET @hours = NEW.hours;
END IF;

IF NEW.status <> OLD.status THEN
    SET @status = NEW.status;
END IF;

IF NEW.active <> OLD.active THEN
    SET @active = NEW.active;
END IF;

INSERT INTO taskhistory (taskid, name, description, hours, status, editedby, editdate, active) VALUES (NEW.id, @name, @description, @hours, @status, NEW.editedby, NEW.editdate, @active) ;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `taskcomments`
--

DROP TABLE IF EXISTS `taskcomments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taskcomments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `taskid` int(11) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `userid` int(11) NOT NULL,
  `createddate` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `taskid` (`taskid`),
  KEY `userid` (`userid`),
  CONSTRAINT `taskcomments_ibfk_1` FOREIGN KEY (`taskid`) REFERENCES `task` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `taskcomments_ibfk_2` FOREIGN KEY (`userid`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taskcomments`
--

LOCK TABLES `taskcomments` WRITE;
/*!40000 ALTER TABLE `taskcomments` DISABLE KEYS */;
/*!40000 ALTER TABLE `taskcomments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taskhistory`
--

DROP TABLE IF EXISTS `taskhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taskhistory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `taskid` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `storyid` int(11) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `hours` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `createdby` int(11) DEFAULT NULL,
  `editedby` int(11) DEFAULT NULL,
  `createddate` datetime DEFAULT NULL,
  `editdate` datetime DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taskhistory`
--

LOCK TABLES `taskhistory` WRITE;
/*!40000 ALTER TABLE `taskhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `taskhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taskstatus`
--

DROP TABLE IF EXISTS `taskstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taskstatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `step` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `step` (`step`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taskstatus`
--

LOCK TABLES `taskstatus` WRITE;
/*!40000 ALTER TABLE `taskstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `taskstatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  `leadid` int(11) DEFAULT NULL,
  `createddate` datetime NOT NULL,
  `editdate` datetime DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `createdby` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `leadid_2` (`leadid`),
  KEY `leadid` (`leadid`),
  KEY `team_ibfk_2_idx1` (`createdby`),
  CONSTRAINT `team_ibfk_2` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `team_ibfk_1` FOREIGN KEY (`leadid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teamresource`
--

DROP TABLE IF EXISTS `teamresource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teamresource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `teamid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `userid` (`userid`),
  KEY `teamresource_ibfk_2` (`userid`),
  KEY `teamresource_ibfk_1` (`teamid`),
  CONSTRAINT `teamresource_ibfk_1` FOREIGN KEY (`teamid`) REFERENCES `team` (`id`),
  CONSTRAINT `teamresource_ibfk_2` FOREIGN KEY (`userid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=310 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teamresource`
--

LOCK TABLES `teamresource` WRITE;
/*!40000 ALTER TABLE `teamresource` DISABLE KEYS */;
/*!40000 ALTER TABLE `teamresource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userdetails`
--

DROP TABLE IF EXISTS `userdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userdetails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `roleid` int(11) NOT NULL,
  `firstname` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `contactno` varchar(20) DEFAULT NULL,
  `accesslevel` int(11) NOT NULL DEFAULT '1',
  `verified` tinyint(1) NOT NULL DEFAULT '0',
  `createddate` datetime NOT NULL,
  `editdate` datetime DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `USERID` (`userid`),
  KEY `userdetails_ibfk_1` (`userid`),
  KEY `userdetails_ibfk_3` (`roleid`),
  KEY `userdetails_ibfk_2_idx` (`accesslevel`),
  CONSTRAINT `userdetails_ibfk_1` FOREIGN KEY (`userid`) REFERENCES `users` (`id`),
  CONSTRAINT `userdetails_ibfk_2` FOREIGN KEY (`accesslevel`) REFERENCES `permission` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `userdetails_ibfk_3` FOREIGN KEY (`roleid`) REFERENCES `role` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=294 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userdetails`
--

LOCK TABLES `userdetails` WRITE;
/*!40000 ALTER TABLE `userdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `userdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=339 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'nisumplanner'
--

--
-- Dumping routines for database 'nisumplanner'
--
/*!50003 DROP PROCEDURE IF EXISTS `accesstoproject` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `accesstoproject`(IN _projectid int(11), IN _teamId int(11))
    COMMENT 'give access to project'
BEGIN
START TRANSACTION;  
	IF EXISTS (SELECT *  FROM projectpermission WHERE teamid = _teamId AND projectid = _projectid)
	THEN
		UPDATE projectpermission SET active = 1 WHERE teamid = _teamId AND projectid = _projectid;
	ELSE 
	    INSERT INTO projectpermission (projectid, teamid, createddate) VALUES (_projectid, _teamId, now());
    END IF;
COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `editmyproject` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `editmyproject`(IN `_projectId` INT(11), IN `_teamId` VARCHAR(50))
    COMMENT 'add r edit projects from my view'
BEGIN
START TRANSACTION;  	
	IF EXISTS (SELECT *  FROM `nisumplanner`.`myprojects` WHERE teamid = _teamId and projectid = _projectId)	
        THEN
		UPDATE `nisumplanner`.`myprojects` SET active = true, editdate = NOW() WHERE teamid = _teamId and projectid = _projectId;	
	ELSE 
	    INSERT INTO `nisumplanner`.`myprojects`(projectid, teamid, createddate) VALUES  (_projectId, _teamId, now());
    END IF;	
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `edituserdetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `edituserdetails`(IN `_id` INT(11), IN `_roleId` INT(11), IN `_firstName` VARCHAR(50), IN `_lastName` VARCHAR(50), IN `_contact` VARCHAR(20), IN `_teamId` INT(11))
    COMMENT 'EDIT USER DETAILS'
BEGIN
START TRANSACTION;      
    UPDATE userdetails SET roleid = _roleId, firstname = _firstName, lastname = _lastName, contactno = _contact, editdate = now() WHERE userid = _id;
    IF EXISTS (SELECT *  FROM teamresource WHERE userid = _id)  
        THEN
        IF _teamId > 0 THEN
            UPDATE teamresource SET teamid = _teamId WHERE userid = _id;
        ELSE
            DELETE FROM teamresource WHERE userid = _id;
        END IF; 
    ELSEIF _teamId > 0 THEN
            INSERT INTO teamresource(teamid, userid) VALUES  (_teamId, _id);
    END IF; 
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mapuser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mapuser`(IN _teamId int(11), IN _userId int(11), IN _desc varchar(50) )
    COMMENT 'map user to team'
BEGIN
START TRANSACTION;  
	IF EXISTS (SELECT *  FROM teamresource WHERE userid = _userId)
	THEN
		UPDATE teamresource SET teamid = _teamId, description = _desc WHERE userid = _userId;
	ELSE 
	    INSERT INTO teamresource(teamid, userid, description) VALUES  (_teamId, _userId, _desc);
    END IF;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removeaccesstoproject` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `removeaccesstoproject`(IN _projectid int(11), IN _teamId int(11))
    COMMENT 'remove access to project'
BEGIN
START TRANSACTION;  
	UPDATE projectpermission SET  active = 0 WHERE projectid = _projectid AND teamid = _teamId;
	UPDATE myprojects SET  active = 0 WHERE projectid = _projectid AND teamid = _teamId;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removeproject` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `removeproject`(IN _projectId int(11), IN _teamId int(11))
    COMMENT 'remove project from myprojects and project permissions table'
BEGIN
START TRANSACTION;  
  UPDATE myprojects SET active=false, editdate = now() WHERE projectid = _projectId;
  UPDATE projectpermission SET active = false WHERE projectid = _projectId AND teamid = _teamId;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removestory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `removestory`(IN `_storyId` INT(11), IN `_userId` INT(11))
    COMMENT 'remove story and all sub tasks'
BEGIN
START TRANSACTION;  
  UPDATE task SET active = 0, createdby = _userId WHERE storyid = _storyId;
  UPDATE story SET active = 0, createdby = _userId WHERE id = _storyId; 
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `saveuser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `saveuser`(IN `_name` VARCHAR(50), IN `_password` VARCHAR(50), IN `_roleId` INT(11), IN `_firstName` VARCHAR(50), IN `_lastName` VARCHAR(50), IN `_contact` VARCHAR(20), IN `_teamId` INT(11))
    COMMENT 'saving user n user datails'
BEGIN

declare _userId int(11); 
declare _accessLevel int(11); 

START TRANSACTION;  

	INSERT INTO users(username ,password ) VALUES (_name, _password);

	SET _userId = LAST_INSERT_ID();
    SET _accessLevel = 1;

IF _roleId = 4 OR _roleId = 2   THEN
        SET _accessLevel = 3;        
    END IF;
    
    INSERT INTO userdetails(userid, roleid, firstname, lastname, contactno, createddate,accesslevel) VALUES (_userId, _roleId, _firstName, _lastName, _contact, now(),_accessLevel);
    
	IF _teamId > 0 THEN

		INSERT INTO teamresource(teamid, userid) VALUES  (_teamId, _userId);  

    END IF;

COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `storycompleted` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `storycompleted`(IN `_storyId` INT(11), IN `_userId` INT(11))
    COMMENT 'remove story and all sub tasks'
BEGIN


START TRANSACTION;  


  UPDATE task SET status = 2, createdby = _userId WHERE storyid = _storyId;


  UPDATE story SET status = 2, createdby = _userId WHERE id = _storyId; 


COMMIT;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-03-02 12:39:57
